body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.store-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-card {
  width: 300px;
  height: 400px;
  background-image: url('https://images.unsplash.com/photo-1513708922410-40d63a4296ae?auto=format&fit=crop&w=600&q=80');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin: 10px;
  color: white;
  position: relative;
}

.card-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

